name=Sensirion I2C Sfa3x
version=0.0.1
author=Sensirion
maintainer=Sensirion
sentence=Library for the SFA3X sensor by Sensirion
paragraph=Enables use of SFA3X sensor with the I2C protocol. Based on code of the Sensirion Core Arduino Library.
url=https://developer.sensirion.com
category=Sensors
depends=Sensirion Core Arduino Library
includes=SensirionI2CSfa3x.h
