name=Sensirion I2C SFA3x
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SFA3X sensor family by Sensirion
paragraph=Enables you to use the SFA30 sensor via I2C.
url=https://github.com/sensirion/arduino-i2c-sfa3x
category=Sensors
depends=Sensirion Core
includes=SensirionI2CSfa3x.h
